[defaults]

# home			= /etc/ansible
# inventory		= /etc/ansible/inventories/hosts.yml
# playbook_dir  = /etc/ansible/playbooks
# roles_path    = /etc/ansible/roles

playbook_dir		= playbooks
roles_path			= roles
inventory_dir		= inventories
inventory			= inventories/hosts.yml
local_tmp			= /var/tmp/ansible
remote_tmp			= /tmp
forks				= 12
poll_interval		= 15
sudo_user			= ansible
ask_sudo_pass		= False
ask_pass			= False
remote_port			= 22
module_lang			= C
module_set_locale	= False
force_color			= True
become				= True

deprecation_warnings	= True
host_key_checking		= False

gathering				= smart
# using redis
# fact_caching_timeout	= 300
# fact_caching_connection	= localhost:6379:0
# optional settings
# fact_caching				= memory
# fact_caching_prefix		= ansible_facts

module_defaults     = 10
parallel            = True
pipelining          = True

inject_facts_as_vars	= True
# to be able to display debug message, this must be set to yes
display_ok_hosts		= True
callbacks_enabled		= timer, profile_tasks, profile_roles

sudo_flags			= -H -S -n
timeout				= 10
remote_user			= ansible
log_path			= log/ansible.log
ansible_shell_executable = /bin/bash

private_key_file	= /etc/ansible/.ssh/<keyname>			<===== adjust
vault_password_file	= /etc/ansibe/.vault/<password-file>	<===== adjust

# set to auto_silent from auto
interpreter_python = auto_silent

# Can only be use with templates
# ansible_managed = Ansible managed {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
ansible_managed = "$Ansible {{{{ template_path|basename + lookup('pipe', 'git log --format=",%%h %%ad %%ae" -1 --date=format:"%%Y/%%m/%%d %%H:%%M" ' + template_fullpath|quote)|default(",UNCOMMITED", True) }}}}$"

# (string) Specify a custom cowsay path or swap in your cowsay implementation of choice
cowpath       = /usr/share/cowsay/cows/
cow_selection = default
nocows        = True
#cowsay_enabled_stencils = apt, beavis.zen, bong, bud-frogs, bunny, calvin, cheese, cock, cower, daemon, default, dragon, dragon-and-cow, duck, elephant, elephant-in-snake, eyes, flaming-sheep, fox, ghostbusters, gnu, hellokitty, kangaroo, kiss, koala, kosh, luke-koala, mech-and-cow, milk, moofasa, moose, mutilated, pony, pony-smaller, ren, sheep, skeleton, snowman, stegosaurus, stimpy, suse, three-eyes, turkey, turtle, tux, unipony, unipony-smaller, vader, vader-koala, www


display_skipped_hosts = True
retry_files_enabled   = True
retry_files_save_path = .retry

collections_scan_sys_path               = True
collections_on_ansible_version_mismatch = warning
enable_plugins                          = host_list, script, auto, yaml, ini, toml

keep_remote_files     = False
#bin_ansible_callbacks = False

module_args =
module_compression	= ZIP_DEFLATED
module_name			= command
stdout_callback		= default
# strategy			= debug

# (string) Syslog facility to use when Ansible logs to the remote target
syslog_facility = LOG_USER

# (boolean) When True, this causes ansible templating to fail steps that reference variable names that are likely typoed.
# Otherwise, any '{{ template_expression }}' that contains undefined variables will be rendered in a template or ansible action line exactly as written.
error_on_undefined_vars = True

# (integer) Sets the default verbosity, equivalent to the number of ``-v`` passed in the command line.
verbosity                = 0
devel_warning            = True
display_args_to_stdout   = False
duplicate_dict_key       = warn
enable_task_debugger     = False
error_on_missing_handler = True

# (list) Check all of these extensions when looking for 'variable' files which should be YAML or JSON or vaulted versions of these.
# This affects vars_files, include_vars, inventory and vars plugins among others.
yaml_valid_extensions = .yml, .yaml, .json

# (int) This controls the amount of time to wait for response from remote device before timing out persistent connection.
command_timeout = 30

# (integer) This controls the retry timeout for persistent connection to connect to the local domain socket.
connect_retry_timeout = 15

# (integer) This controls how long the persistent connection will remain idle before it is destroyed.
connect_timeout = 30


[diff]
# (bool) Configuration toggle to tell modules to show differences when in 'changed' status, equivalent to ``--diff``.
always = True

# (integer) How many lines of context to show when displaying the differences between files.
context = 3

[colors]
# (string) Defines the color to use on 'Changed' task status - yellow
changed        = bright blue
# (string) Defines the default color to use for ansible-console
console_prompt = white
# (string) Defines the color to use when emitting debug messages dark grey
debug          = bright green
# (string) Defines the color to use when emitting deprecation messages
deprecate      = purple
# (string) Defines the color to use when showing added lines in diffs green
diff_add       = yellow
# (string) Defines the color to use when showing diffs
diff_lines     = cyan
# (string) Defines the color to use when showing removed lines in diffs
diff_remove    = red
# (string) Defines the color to use when emitting error messages
error          = bright red
# (string) Defines the color to use for highlighting
highlight      = white
# (string) Defines the color to use when showing 'OK' task status
ok             =bright green
# (string) Defines the color to use when showing 'Skipped' task status
skip           = cyan
# (string) Defines the color to use on 'Unreachable' status
unreachable   = bright red
# (string) Defines the color to use when emitting verbose messages. i.e those that show with '-v's.
verbose      = bright blue
# (string) Defines the color to use when emitting warning messages purple
warn         = bright purple

[inventory]
# (string) This setting changes the behaviour of mismatched host patterns, it allows you to force a fatal error, a warning or just ignore it
host_pattern_mismatch = warning

# (boolean) If 'True', it is a fatal error when any given inventory source cannot be successfully parsed by any available inventory plugin; otherwise, this situation only attracts a warning.

any_unparsed_is_failed = False

# (bool) If 'True' it is a fatal error if every single potential inventory source fails to parse, otherwise this situation will only attract a warning.

unparsed_is_failed = False

# (boolean) By default Ansible will issue a warning when no inventory was loaded and notes that it will use an implicit localhost-only inventory.
# These warnings can be silenced by adjusting this setting to False.
inventory_unparsed_warning = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
